# schematron-validator

./: .gitignore  Jenkinsfile  Jenkinsfile.prod  README.md  build.gradle  composer.json  gradle.properties  phpunit.xml.dist  project_tests.sh  puli.json  settings.gradle  smoke_tests.sh  start.sh
backend/gradle/wrapper/: gradle-wrapper.properties
backend/schematron-validator-api/: build.gradle
backend/schematron-validator-api/src/main/java/org/elifesciences/schematron/: DocumentValidatorApplication.java
backend/schematron-validator-api/src/main/java/org/elifesciences/schematron/api/: DocumentValidationController.java
backend/schematron-validator-api/src/main/java/org/elifesciences/schematron/config/: ValidatorConfiguration.java
backend/schematron-validator-api/src/main/java/org/elifesciences/schematron/model/: DocumentSchema.java  DocumentSchemaCollection.java  DocumentValidationResult.java  NoSuchSchemaException.java
backend/schematron-validator-api/src/main/resources/: application.yml
backend/schematron-validator-api/src/main/resources/schemas/transform/: fix-value-of.xslt  mixed-citation.xslt
backend/schematron-validator-common/: build.gradle
backend/schematron-validator-intellij/: build.gradle
config/: config.php  local.example.php
schematron-validator-api/: build.gradle
schematron-validator-common/: build.gradle
schematron-validator-common/src/main/java/org/elifesciences/schvalidator/common/: DiagnosticLevel.java  DocumentValidator.java  DocumentValidatorException.java  InvalidDocumentException.java
schematron-validator-common/src/main/java/org/elifesciences/schvalidator/common/puresch/jaxp/: JaxpDocumentValidator.java
schematron-validator-common/src/main/java/org/elifesciences/schvalidator/common/xslt2/: Xslt2DocumentValidator.java
schematron-validator-intellij/: build.gradle
src/App/: Console.php  DefaultController.php  Kernel.php
src/App/Service/: BackendClient.php
tests/: bootstrap
tests/src/: EmptyTest.php  FilesTest.php
web/: app_ci.php  app_local.php  app_prod.php  bootstrap.php
(+21 files in other folders)
