group 'org.elifesciences'
version currentVersion

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.helge', name: 'ph-schematron', version: '4.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
